# cgraph

./: .gitignore  404.html  README.md  build.gradle  deploy-site.sh  index.html  mkdocs.yml  settings.gradle  sitemap.xml
architecture/solution/: index.html
architecture/upgrades/: index.html
cgraph-contract/: build.gradle
cgraph-contract/src/main/kotlin/com/cgraph/contract/: DummyGraphableState.kt  Extensions.kt  GraphableState.kt  MapOfMaps.kt
cgraph-contracts/: build.gradle
cgraph-contracts/src/main/kotlin/com/cgraph/contracts/states/: DummyGraphableState.kt  Extensions.kt  GraphableState.kt  MapOfMaps.kt
cgraph-core/: build.gradle
cgraph-core/src/integrationTest/kotlin/com/cgraph/core/integrationTest/: CGraphTestSupport.kt
cgraph-core/src/main/kotlin/com/cgraph/core/api/: CGraphClientAPI.kt
cgraph-core/src/main/kotlin/com/cgraph/core/client/: GQLClient.kt
cgraph-core/src/main/kotlin/com/cgraph/core/flows/: DropGraphDataFlow.kt  PostGraphQLFlow.kt
cgraph-core/src/main/kotlin/com/cgraph/core/future/: CGraphIndexerProcess.kt  CGraphReconciler.kt  CGraphSchemaGenerator.kt  DGraphSchemaGenerator.kt
cgraph-core/src/main/kotlin/com/cgraph/core/mutations/: GraphQLMutationGenerator.kt
cgraph-core/src/main/kotlin/com/cgraph/core/server/: CGraphBraidAuthProvider.kt  CGraphBraidServer.kt  CGraphBraidService.kt
cgraph-core/src/main/kotlin/com/cgraph/core/services/: CGraphService.kt  DGraphServiceFactory.kt
cgraph-core/src/main/kotlin/com/cgraph/core/states/: Dummy.kt  GraphableState.kt
cgraph-core/src/main/kotlin/com/cgraph/core/support/: Cordapps.kt  DropData.kt  Extensions.kt  MapOfMaps.kt  Testing.kt
cgraph-core/src/test/kotlin/com/cgraph/core/client/: GraphQLHTTPClientTest.kt
cgraph-core/src/test/kotlin/com/cgraph/core/contracts/: DGraphClientTests.kt
cgraph-core/src/test/kotlin/com/cgraph/core/mutations/: GraphQLMutationGeneratorTest.kt
cgraph-core/src/test/kotlin/com/cgraph/core/test/: GraphQLMutationGeneratorTest.kt
cgraph-core/src/test/resources/: schema.graphql
cgraph-example/: build.gradle
cgraph-example/src/integrationTest/kotlin/com/cgraph/example/integrationTest/: CGraphIOUDriverTesting.kt
cgraph-example/src/main/kotlin/com/cgraph/example/braid/: IOUBraidAuth.kt  IOUBraidServer.kt  IOUService.kt  IOUServiceCore.kt
cgraph-example/src/main/kotlin/com/cgraph/example/data/: TestData.kt
cgraph-example/src/main/kotlin/com/cgraph/example/flows/: IssueBalanceFlow.kt  IssueCurrencyFlow.kt  IssueIOUFlow.kt  UpdateBalanceFlow.kt
cgraph-example/src/main/kotlin/com/cgraph/example/states/: BalanceContract.kt  BalanceState.kt  CurrencyContract.kt  CurrencyState.kt  IOUContract.kt  IOUState.kt  States.kt
cgraph-example/src/main/kotlin/com/cgraph/example/support/: Extensions.kt  Testing.kt
cgraph-example/src/main/resources/: schema.graphql
cgraph-example/src/test/kotlin/com/cgraph/example/mutations/: GraphQLMutationGeneratorTest.kt
cgraph-js/: .gitignore  braid.js  iou-client.js  package-lock.json  package.json  schema.graphql
concepts/: index.html
concepts/dgraph/: index.html
concepts/domain-data/: index.html
concepts/graph/: index.html
concepts/graphdb/: index.html
concepts/graphql/: index.html
concepts/productivity/: index.html
config/dev/: log4j2.xml  shiro.properties
config/test/: braid-Borrower.json  braid-Lender.json  log4j2.xml  shiro.properties
cordapp/cordapps/: index.html
cordapp/core/: index.html
cordapp/example/: index.html
cordapp/js/: index.html
cordapp/modules/: index.html
docs/: future.md  installation.md  mkdocs.yml  why.md
docs/architecture/: solution.md  upgrades.md
docs/concepts/: dgraph.md  domain-data.md  graph.md  productivity.md
docs/cordapp/: core.md  example.md  js.md
docs/resources/graphql/mutations/: addBalances.txt  addCurrencies.txt  addIOUs.txt
docs/resources/graphql/queries/: queryAll.txt
docs/resources/graphql/schema/: schema.graphql
docs/resources/graphql/scripts/: dropdb.sh  droplocal.sh
docs/resources/scripts/: CGraphInsomnia.json
docs/why/: answers.md  questions.md
faq/: index.html
future/: index.html
gradle/wrapper/: gradle-wrapper.properties
installation/: index.html
resources/graphql/mutations/: addMembers.txt
resources/graphql/scripts/: ping-dgraph.sh
search/: search_index.json
site/: 404.html  index.html
site/search/: search_index.json
why/: index.html
why/answers/: index.html
why/questions/: index.html
