cordapp {
    targetPlatformVersion cordapp_platform_version
    minimumPlatformVersion cordapp_platform_version
    workflow {
        name 'CGraph Core'
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled = false
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    // Corda dependencies.
    // Corda integration dependencies
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-node-api:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    cordaCompile "net.corda:corda-node:$corda_release_version"

    testCompile "net.corda:corda-node-driver:$corda_release_version"

    // Corda Test Dependencies
    implementation "$corda_group:corda-core:$corda_release_version"
    implementation "$corda_group:corda-node-driver:$corda_release_version"

    // Logging.
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"

    // Testing.
    testCompile "$corda_group:corda-node-driver:$corda_release_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    //testCompile "$junit_group:junit:junit:$junit_version"
    implementation "$junit_group:junit-jupiter-engine:$junit_version"
    implementation "$junit_group:junit-jupiter-api:$junit_version"

    //Braid
    compile 'io.cordite.braid:braid-corda:5.0.0-RC09'

    // DGraph
    compile 'io.dgraph:dgraph4j:21.03.1'
    compile 'com.google.code.gson:gson:2.7'
    implementation 'org.json:json:20171018'
}

// Configures the publishing
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mcevoyinit/cgraph")
            credentials {
                username = "mcevoyinit" //project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = "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" //project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.parent.group
            version = project.parent.version
            artifactId = 'cgraph-core'
            from components.java
        }
    }
}